# ===== Gradle JVM configuration =====
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ===== AndroidX =====
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
kotlin.jvm.target.validation.mode=warning
# --- FIX JVM target mismatch ---
kotlin.jvm.target.validation.mode=ignore

# --- FIX Kotlin incremental cache crash (QUAN TRỌNG) ---
kotlin.incremental=false
kotlin.incremental.android=false

# --- Ổn định daemon ---
kotlin.compiler.execution.strategy=in-process
